<html>
		<head>
		<style>
		table{
			max-width: 1000px;
			background-color: #fff;
			margin: 0 auto;
			font-family: Lato,Arial;
			font-size: 12px;
			line-height: 1.5;
			color: #000;
			background-color: #f0f0f0;
			margin: 0;
			padding: 0;
		}
		</style>
		<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
		</head><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>Home P</th>
      <th>Home Team</th>
      <th>H_SP</th>
      <th>H_TM</th>
      <th>GM</th>
      <th>A_TM</th>
      <th>A_SP</th>
      <th>Away Team</th>
      <th>Away P</th>
      <th>Game Time</th>
    </tr>
  </thead>
  <tbody>
  </tbody>
</table></html>